# SkyCraftUpdater

./: .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/skycraft/updater/bukkit/: BukkitMain.java
common/src/main/java/org/skycraft/updater/core/: Patcher.java  Protocol.java  Provider.java  Updater.java
common/src/main/java/org/skycraft/updater/core/data/: ManifestEntry.java  ManifestPrecached.java
common/src/main/java/org/skycraft/updater/core/protocol/: ProtocolHandler.java
common/src/main/java/org/skycraft/updater/core/protocol/v1/: ProtocolHandlerV1.java
common/src/main/java/org/skycraft/updater/core/protocol/v2/: ProtocolHandlerV2.java
common/src/main/java/org/skycraft/updater/translate/: LanguagePackage.java  TranslateManager.java  TranslateMessage.java
common/src/main/java/org/skycraft/updater/utils/: PathUtils.java
common/src/main/java/org/skycraft/updater/velocity/: VelocityConfigProperties.java  VelocityMain.java
common/src/main/resources/: client_manifest.json  config.yml  plugin.yml  velocity-plugin.json
common/src/main/resources/lang/: en-US.lang  zh-CN.lang
forge112/: build.gradle  gradle.properties
forge112/src/main/java/org/skycraft/updater/forge/: ForgeMain.java
forge112/src/main/resources/: pack.mcmeta
forge116/: build.gradle  gradle.properties
forge116/src/main/java/org/skycraft/updater/forge/: ForgeMain.java
forge17/: build.gradle  gradle.properties
forge17/src/main/java/org/skycraft/updater/forge/: ForgeMain.java
src/main/java/org/skycraft/updater/bukkit/: Provider.java
src/main/java/org/skycraft/updater/core/: Patcher.java  Provider.java  Updater.java
src/main/java/org/skycraft/updater/forge/: ForgeMain.java  Updater.java
src/main/java/org/skycraft/updater/patcher/: Patcher.java
src/main/resources/: config.yml  mcmod.info  plugin.yml
